<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:titleEnabled="false"
        design:contentScrim="@android:color/transparent"
        design:statusBarScrim="@android:color/transparent"
        design:layout_scrollFlags="enterAlways|scroll|exitUntilCollapsed">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testButton"
            android:text="@string/content_nested_scroll"/>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
<ptra.hacc.cc.pulltorefreshattacher.PulltoRefreshURecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    design:layout_behavior="@string/appbar_scrolling_view_behavior"
    ptr:ptrShowIndicator="false"
    ptr:ptrListViewExtrasEnabled="true"
    ptr:ptrAnimationStyle="flip"
    android:id="@+id/ptr"/>

</android.support.design.widget.CoordinatorLayout>