<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        design:layout_scrollFlags="enterAlways|scroll|exitUntilCollapsed">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testButton"
            android:textAllCaps="false"
            android:text="@string/content_nested_scroll"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            design:tabBackground="@android:color/transparent"
            design:tabGravity="fill"
            design:tabIndicatorColor="@android:color/holo_red_light"
            design:tabIndicatorHeight="2dp"
            design:tabMode="fixed"
            design:tabSelectedTextColor="@android:color/holo_red_light"
            design:tabTextColor="@android:color/white"/>
    </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        design:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>