<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12adasdklasdjklasdjkalksdjalksdjalksdjalksdjalksdjalksjdlaksdjalksdjalksdjalksdjalksdjalksdjalksd
            asd
            a
            sd
            a
            sd
            as
            d
            as
            d
            asd
            a
            sd
            a
            sd
            as
            d
            asd
            a
            sdas
            da
            sd
            as
            da
            sd
            a
            sd
            aas

            \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nas
            3"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>